[Setting]
inject_theme_js        = 1
overwrite_assets       = 1
always_enable_devtools = 1
prefs_path             = /home/xenitane/.config/spotify/prefs
current_theme          = catppuccin
color_scheme           = mocha
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /opt/spotify/

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = lyrics-plus|marketplace|ncs-visualizer
sidebar_config        = 0
home_config           = 0
experimental_features = 0
extensions            = keyboardShortcut.js|popupLyrics.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.1
